<html>
    <head>
        <title>Fist html project</title>
        <script language="JavaScript"></script>
    </head>
    <body><!--main() -->
        <h1>  Welcome To Matthew Kelley's First Website </h1><!--header -->
        <ul><!--bullet point list -->
            <li>Bioinformatics and Computer Science Major</li>
            <li>Data Analytics, Biology, and Management Information Systems Minor</li>
            <li>(314)698-8649</li>
            <li>kelleym@fontbonne.edu</li>
            <li><a href="https://www.linkedin.com/in/matthew-kelley-7802a2153/"> Linkedin </a></li> <!-- link-->
        </ul>
        <ol><!--numbered list -->
            <li>Star Trek</li>
            <li>Star Gate</li>
            <li>Star Wars</li>
        </ol>
        <p><!-- paragraph-->
            A paragraph is a subdivision of a written composition that consists of one or more sentences, <br/><!--basically a \n -->deals with one point or gives the words of one speaker, and begins on a new usually indented line
        </p>
        <table>
            <thread><!--thread header -->
                <tr>
                    <th>Name</th><!-- table header -->
                    <th>Email</th><!-- table header -->
                    <th>Age</th><!-- table header -->
                </tr>
            </thread>
          <tbody><!--thread body -->
              <td>Matthew</td>
              <td>matthewkelleyc@gmail.com</td>
              <td>   20</td>
          </tbody>
      </table>
      <br><!--\n -->
      <hr><!--horizontal line -->
      <form action="fistcodejs.javascript" method="POST"><!--this tells where the inputted data goes -->
          <label>Your First Name </label> <!--the question being asked -->
          <input type="text" fname="firstname"><!--name is what the variable is going to be called in the js file -->
          <br>
          <label>Your Last Name </label> <!--the question being asked -->
          <input type="text" lname="lastname"><!--name is what the variable is going to be called in the js file -->
      </form>
      <textarea name="message" ></textarea><!--message area -->
      <br>
      <label> Role </label>
      <select name="role"><!--role selector -->
          <option value="employer">Employer</option>
          <option value="family">Family</option>
          <option value="student">Studsadent</option>
      </select>
      <br>
      <label> Date </label>
      <input type="date"><!--calander picker -->
      <br>
      <label> How do you rate this site </label>
      <input type="number" name="rating" placeholder="between 1 and 10" ><!--birthday-->
      <br>
      <input type ="submit" name "submit" value="Submit"><!--submit button -->
    </body>
</html>
